<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.activej</groupId>
    <artifactId>activej</artifactId>
    <version>4.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>activej-json</artifactId>

  <name>ActiveJ : Util : JSON</name>
  <description>
    Module containing various utilities for JSON processing.
  </description>

  <dependencies>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-bytebuf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dslplatform</groupId>
      <artifactId>dsl-json-java8</artifactId>
    </dependency>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-csp</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>io.activej.common</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
